<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                padding: 100px;
                text-align: center;
            }
            .word-palette{
                width: 100%;
                height: auto;
                min-height: 100px;
                margin-bottom: 40px;
            }
            .letter-box {
                float: left;
                margin-right: 10px;
                width: 80px;
                height: 98px;
                border: 1px solid black;
            }
            input {
                width: 100%;
                height: 60px;
                text-align: center;
                font-size: 40px;
            }
            h3 {
                position: absolute;
                bottom: 20px;
            }
        </style>
    </head>
    <body>
        
        <h1>Guess the word</h1>
        <div class="word-palette"></div>
        <input type="text" placeholder="" />
        <!-- <h3>The secret word is: </h3> -->
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
        <script>
            // get secret word
            $.ajax({
                type: "GET",
                //url: "http://randomword.setgetgo.com/get.php",
                url: "http://api.wordnik.com:80/v4/words.json/randomWord?hasDictionaryDef=true&includePartOfSpeech=noun&minCorpusCount=0&maxCorpusCount=-1&minDictionaryCount=1&maxDictionaryCount=-1&minLength=5&maxLength=10&api_key=65bc764390b4030e69a110bbfb408a56d163ce85ef94ff62a",
                success: function(data) {
                    runGuessTheWord(data);
                } 
            });
            
            // run guess the word
            function runGuessTheWord(data) {
                // clean the secret word
                var secretWord = data.word.replace(/[^a-zA-Z 0-9]+/g, "");
                console.log(secretWord);
                
                // get character count of secret word
                var characterCount = secretWord.length;
                //console.log(characterCount);
                
                // output letter boxes
                for (var i = 0; i < characterCount; i++) {
                    $(".word-palette").append('<div class="letter-box"></div>');
                }
                
                $("input").attr("placeholder", characterCount + " characters");
                //$("h3").append(secretWord);
                
                var letterArray = [];
                
                $("input").keydown(function(e) {
                    var letter = e.which;
                    //console.log(e.which);
                    
                    // allow only letters
                    if ((letter >= 58 && letter <= 90) || letter == 8) {
                        console.log("a letter or delete!");
                    } else {
                        e.preventDefault();
                    }
                    
                    if (secretWord.indexOf(e.keyCode) > -1 ) {
                        // if match, put it in the array
                        //letterArray.push(this.value);
                        console.log("match");
                    }
                });
            
            }
            
            
        </script>
    </body>
</html>
