@import "../common/reset.less";

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    padding: 100px;
    text-align: center;
}
.word-palette{
    width: 100%;
    height: auto;
    min-height: 100px;
    margin-bottom: 40px;
}
.letter-box {
    float: left;
    margin-right: 10px;
    width: 80px;
    height: 98px;
    border: 1px solid black;
}
.letter-box input{
    padding: 0;
    margin: 0;
    width: 100%;
    border: 0;
    height: 100%;
}
input.guess {
    width: 100%;
    height: 60px;
    text-align: center;
    font-size: 40px;
}
h3 {
    position: absolute;
    bottom: 20px;
}